<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <h1>Contact Me</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h2>Contact Form</h2>
            <form action="#" method="post">
            </form>
            <label>Email: </label>
            <br>
            <label></label>
            <input
             type="email"
             name="email"
             placeholder="Enter Your Email: "
             required>
             <br>
        </main>
    </body>
</html>